{
  "name": "<%= name %>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local-dev": "./local-start.sh",
    "dev": "next dev --experimental-https",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "npx prettier \"**/*.{css,js,json,jsx,ts,tsx}\" --check && next lint",
    "lint-fix": "npx prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\" && next lint --fix",
    "wait-on-3000": "wait-on https://0.0.0.0:3000"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} ./prisma/seed.ts"
  },
  "engines": {
    "node": "^18.x",
    "npm": "please-use-yarn",
    "yarn": "^1.22.x"
  },
  "dependencies": {
    "@prisma/client": "^5",
    "dotenv": "^16.3.1",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/typography": "^0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "prisma": "^5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "description": "Your project description"
}
